<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sport.Core\Sport.Core.csproj" />
    <ProjectReference Include="..\..\src\Sport.Disciplines.FBL\Sport.Disciplines.FBL.csproj" />
    <ProjectReference Include="..\..\src\Sport.Disciplines.BKB\Sport.Disciplines.BKB.csproj" />
    <ProjectReference Include="..\..\src\Sport.Disciplines.BDM\Sport.Disciplines.BDM.csproj" />
    <ProjectReference Include="..\..\src\Sport.Disciplines.VBV\Sport.Disciplines.VBV.csproj" />
    <ProjectReference Include="..\..\src\Sport.Disciplines.BOX\Sport.Disciplines.BOX.csproj" />
    <ProjectReference Include="..\..\src\Sport.Disciplines.ATH\Sport.Disciplines.ATH.csproj" />
  </ItemGroup>

</Project>