# daline-sys-tourman

./: .env.example  .gitignore  README.md  Sport.slnx  docker-compose.yml
.agents/skills/odf-dictionary-docs/: SKILL.md
.agents/skills/odf-dt-codes-reference/: SKILL.md
apps/api/: .dockerignore  Dockerfile  Sport.slnx
apps/api/src/Sport.Api/: Program.cs  Sport.Api.csproj  appsettings.Development.json  appsettings.json
apps/api/src/Sport.Api/Endpoints/Competitions/: CompetitionEndpoints.cs  CreateCompetitionRequest.cs
apps/api/src/Sport.Api/ErrorHandling/: ClientError.cs  DomainErrorCatalog.cs  ExceptionHandlingMiddleware.cs  MalformedRequestProblemDetails.cs  ProblemDetailsWriter.cs
apps/api/src/Sport.Api/Properties/: launchSettings.json
apps/api/src/Sport.Infrastructure/: DependencyInjection.cs  Sport.Infrastructure.csproj  SportDbContext.cs  SportDbContextFactory.cs  SportMigrationRunner.cs  VogenEfCoreConverters.cs
apps/api/src/Sport.Infrastructure/Configurations/Competitions/: CompetitionConfiguration.cs  CompetitionDisciplineConfiguration.cs
apps/api/src/Sport.Infrastructure/Configurations/Officials/: OfficialAssignmentConfiguration.cs
apps/api/src/Sport.Infrastructure/Configurations/Participants/: CompositionMemberConfiguration.cs  EntryConfiguration.cs  OrganisationConfiguration.cs  PersonConfiguration.cs  TeamConfiguration.cs
apps/api/src/Sport.Infrastructure/Configurations/Structure/: EventConfiguration.cs  PhaseConfiguration.cs  SubunitConfiguration.cs  UnitConfiguration.cs
apps/api/src/Sport.Infrastructure/Interceptors/: SlowQueryInterceptor.cs  SlowQueryOptions.cs
apps/api/src/Sport.Infrastructure/Migrations/: 20260528220019_InitialCreate.Designer.cs  20260528220019_InitialCreate.cs  20260528222538_AddCrossAggregateIndexes.Designer.cs  20260528222538_AddCrossAggregateIndexes.cs  SportDbContextModelSnapshot.cs
apps/api/src/Sport.Infrastructure/Persistence/: CompetitionRepository.cs  UnitOfWork.cs
apps/api/tests/Sport.Architecture.Tests/: ArchCatalogRegistry.cs  ArchitectureRules.cs  ResultsLayerArchitectureTests.cs  Sport.Architecture.Tests.csproj
apps/api/tests/Sport.Core.Tests/: Sport.Core.Tests.csproj  TestDisciplineRegistry.cs
apps/api/tests/Sport.Core.Tests/Competitions/: CompetitionCodeTests.cs  CompetitionDisciplineTests.cs  CompetitionInvariantCodesTests.cs  CompetitionTests.cs  DateRangeInvariantCodesTests.cs  DateRangeTests.cs
apps/api/tests/Sport.Core.Tests/DisciplineRegistry/: DisciplineRegistryTests.cs  EventTypeDescriptorTests.cs  GenderCodeTests.cs  ModuleResultSchemaDefaultTests.cs  SubunitHostingDefaultsTests.cs  SubunitHostingTestModule.cs
apps/api/tests/Sport.Core.Tests/Officials/: OfficialAssignmentTests.cs  OfficialScopeTests.cs
apps/api/tests/Sport.Core.Tests/Participants/: EntryTests.cs  PersonTests.cs
apps/api/tests/Sport.Core.Tests/Results/: ResultComponentsTests.cs  ResultEnumsTests.cs  ResultStringVoTests.cs  UnitResultDocumentTests.cs
apps/api/tests/Sport.Core.Tests/Shared/: DomainExceptionTests.cs  ResultTests.cs
apps/api/tests/Sport.Core.Tests/Structure/: EventGovernedAssemblyTests.cs  PhaseTests.cs  RscCompositionTests.cs  RscValidationTests.cs  StructureValueObjectsTests.cs  SubunitCodeTests.cs  SubunitTests.cs  UnitTests.cs
docs/competition-formats/bkb/: nba-style.md
docs/competition-formats/common/: best-of-series-elimination.md  double-elimination-bracket.md  group-stage-plus-knockout.md  league-plus-playoffs.md  play-in-qualification.md  qualification-ranking-plus-bracket.md  repechage.md  round-robin-league.md  single-elimination-bracket.md  swiss-system.md
docs/competition-formats/fbl/: champions-league-style.md
docs/odf/: README.md  foundation-principles-r-sog-2024-fnd.md
docs/odf/concepts/: README.md  domain-structure.md  periods-by-sport.md  sessions-and-units.md
docs/odf/general-interface/: 2026-05-26-gen-document-control-pages-411-420.md  2026-05-26-gen-dt-brackets-pages-190-200.md  2026-05-26-gen-dt-pool-standing-pages-176-189.md  2026-05-26-gen-dt-schedule-pages-17-32.md  2026-05-26-gen-xsd-package-30112025-draft.md  2026-05-28-gen-language-guidelines-participant-names-pages-1-29.md  README.md
docs/superpowers/plans/: 2026-05-27-sport-core-implementation.md  2026-05-28-api-dockerization-implementation.md  2026-05-28-competition-endpoints-implementation.md  2026-05-28-persistence-ef-core-implementation.md  2026-05-29-judo-discipline-subunits.md  2026-05-29-unit-result-operational-layer.md  2026-05-30-result-typed-error-code.md
docs/superpowers/specs/: 2026-05-27-core-deportivo-design.md  2026-05-28-api-dockerization-design.md  2026-05-28-competition-endpoints-design.md  2026-05-28-persistence-ef-core-design.md  (+4 more)
src/Sport.Disciplines.ATH/: AthPhaseCatalog.cs  AthUnitCodeStrategy.cs
src/Sport.Disciplines.BDM/: BdmModule.cs  BdmPhaseCatalog.cs  BdmUnitCodeStrategy.cs
src/Sport.Disciplines.BKB/: BkbEntryRules.cs  BkbUnitCodeStrategy.cs  Sport.Disciplines.BKB.csproj
src/Sport.Disciplines.BOX/: BoxPhaseCatalog.cs  BoxUnitCodeStrategy.cs
src/Sport.Disciplines.FBL/: FblPhaseCatalog.cs
src/Sport.Disciplines.VBV/: VbvEntryRules.cs
tests/Sport.Core.Tests/: Sport.Core.Tests.csproj
tests/Sport.Disciplines.ATH.Tests/: AthModuleTests.cs  Sport.Disciplines.ATH.Tests.csproj
tests/Sport.Disciplines.BDM.Tests/: BdmModuleTests.cs
tests/Sport.Disciplines.BKB.Tests/: BkbModuleTests.cs  Sport.Disciplines.BKB.Tests.csproj
tests/Sport.Disciplines.BOX.Tests/: BoxModuleTests.cs  Sport.Disciplines.BOX.Tests.csproj
tests/Sport.Disciplines.VBV.Tests/: VbvModuleTests.cs
(+255 files in other folders)
