<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Sport.Core\Sport.Core.csproj" />
    <ProjectReference Include="..\Sport.Disciplines.FBL\Sport.Disciplines.FBL.csproj" />
    <ProjectReference Include="..\Sport.Disciplines.BKB\Sport.Disciplines.BKB.csproj" />
    <ProjectReference Include="..\Sport.Disciplines.BDM\Sport.Disciplines.BDM.csproj" />
    <ProjectReference Include="..\Sport.Disciplines.VBV\Sport.Disciplines.VBV.csproj" />
    <ProjectReference Include="..\Sport.Disciplines.BOX\Sport.Disciplines.BOX.csproj" />
    <ProjectReference Include="..\Sport.Disciplines.ATH\Sport.Disciplines.ATH.csproj" />
    <ProjectReference Include="..\Sport.Infrastructure\Sport.Infrastructure.csproj" />
    <ProjectReference Include="..\Sport.Application\Sport.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="WolverineFx" Version="6.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
